<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>宋韵夜市</title>
		<style>
			.main {
				width: 1430px;
				height: 680px;
				margin: 0px auto;
				background-image: url("img/饮子-01.jpg");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: center 0;
				position: relative;
			}
			
			.button-hu1 {
				width: 0px;
				height: 0px;
				position: absolute;
				left: 285px;
				top: 383px;
				margin: 0;
			}
			.button-hu2 {
				width: 0px;
				height: 0px;
				position: absolute;
				left: 582px;
				top: 410px;
				margin: 0;
			}
			.button-hu3 {
				width: 0px;
				height: 0px;
				position: absolute;
				left: 875px;
				top: 450px;
				margin: 0;
			}
			.button-hu4 {
				width: 0px;
				height: 0px;
				position: absolute;
				left: 1165px;
				top: 410px;
				margin: 0;
			}
			.button-hu1 img:hover {
				opacity: 1;
			    transform: scale(1.2);
			}
			.button-hu2 img:hover {
				opacity: 1;
			    transform: scale(1.2);
			}
			.button-hu3 img:hover {
				opacity: 1;
			    transform: scale(1.2);
			}
			.button-hu4 img:hover {
				opacity: 1;
			    transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="button-hu1">
				<a href="end.html" target="_self" title="">
					<img src="img/冰雪冷丸子-01.png" width="258px" height="187px">
				</a>
			</div>
			<div class="button-hu2">
				<a href="" target="_self" title="">
					<img src="img/卤梅水-01.png" width="263px" height="187px">
				</a>
			</div>
			<div class="button-hu3">
				<a href="" target="_self" title="">
					<img src="img/砂糖绿豆甘草冰-01.png" width="288px" height="183px">
				</a>
			</div>
			<div class="button-hu4">
				<a href="" target="_self" title="">
					<img src="img/水晶皂儿-01.png" width="255px" height="160px">
				</a>
			</div>
		</div>
	</body>

</html>